<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d12659fd0.js" crossorigin="anonymous"></script>
    
    <title>Grepho</title>
    <style>
        *{margin: 0;}

        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 0.9fr 1.1fr;
            grid-template-rows: 0.2fr 1.6fr 0.2fr;
            grid-template-areas: 
            "nav nav"
            "sidebar main"
            "footer footer";
        }

        nav{grid-area: nav;
            background-color: brown;
        }

        nav h1{color: white;
            font-size: 30px;
            margin-left: 2%;
            margin-top: 0.7%;
        }
        footer{
            grid-area: footer;
            background-color: black;
            display: none;
        }

        main{
            grid-area: main;
            background-color:whitesmoke;
        }

        main h2{margin-left: 6%;}

        .sidebar{
            grid-area: sidebar;
        }

        .many{
            grid-area: many;
            background-color: crimson;
        }


        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    {% for i in ho %}
    <div class="container m-#">
        <nav>
            <h1><a style="text-decoration: none; color: white;" href="{% url 'accueil' %}">Grepho</h1></a>
        </nav>
        
        <div class="sidebar"> <br>
            <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="{% static 'images/1.jpg' %}" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="{% static 'images/2.jpg' %}" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="{% static 'images/4.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        </div>
        
        <main>
            <h2>Maison A louer se trouvant a <strong> "{{i.quarter}}"</strong></h2>
            <br>
            <h4 style="margin-left: 10%;">Proprietes : </h4><br>

            <li style="margin-left:8%">Numero de la maison : {{i.id}}</li>
            {% if i.propbalcon == True %}
              <li style="margin-left:8%">Balcon</li>
            {%endif%}
            {% if i.propsalon == True %}
              <li style="margin-left:8%">Salon</li>
            {%endif%}
            {% if i.propsalemanger == True %}
              <li style="margin-left:8%">Salon a manger</li>
            {%endif%}

            {% if i.propcuisine == True %}
              <li style="margin-left:8%"><i class="fa-solid fa-kitchen-set"></i> Cuisine</li>
            {%endif%}
            
            {% if i.room == 'four' %}
              <li style="margin-left:8%"><i class="fa-solid fa-bed"></i> 4 Chambres a coucher</li>
            {%endif%}
            <li style="margin-left:8%"><i class="fa-solid fa-toilet"></i> {{i.propdouche}} salle de bain</li>


        </main>
        <footer>Footer</footer>
    </div>
    {% endfor %}


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>